NUMNEIGHBORS = 5

brandon@tower-brandon:~/algorithms/tspProject$ time python nearNBapprox.py provided/tsp_example_2.txt
3335

real	0m0.041s
user	0m0.033s
sys	0m0.008s
brandon@tower-brandon:~/algorithms/tspProject$ time python nearNBapprox.py provided/tsp_example_3.txt
1962143

real	1m9.073s
user	1m8.876s
sys	0m0.044s



NUMNEIGHBORS = 10

brandon@tower-brandon:~/algorithms/tspProject$ time python nearNBapprox.py provided/tsp_example_2.txt
3335

real	0m0.038s
user	0m0.033s
sys	0m0.004s
brandon@tower-brandon:~/algorithms/tspProject$ time python nearNBapprox.py provided/tsp_example_3.txt
1962143

real	0m58.884s
user	0m58.779s
sys	0m0.007s

