
*************************************************************

   NEOS Server Version 5.0
   Job#     : 4020410
   Password : NGuqjeEb
   Solver   : co:concorde:TSP
   Start    : 2015-12-01 23:25:27
   End      : 2015-12-01 23:25:34
   Host     : thales.la.asu.edu

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
/home/neos5/bin/concorde.cplex -s 99 -f sample.tsp
Host: thales  Current process id: 3603
Using random seed 99
Problem Name: example 2
Problem Type: TSP
Number of Nodes: 279
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 2579 (from tour)
  LP Value  1: 2551.500000  (0.01 seconds)
  LP Value  2: 2571.766667  (0.03 seconds)
  LP Value  3: 2576.166667  (0.06 seconds)
  LP Value  4: 2577.666667  (0.10 seconds)
  LP Value  5: 2577.888889  (0.23 seconds)
  LP Value  6: 2577.956522  (0.35 seconds)
  LP Value  7: 2578.000000  (0.44 seconds)
  LP Value  8: 2578.000000  (0.53 seconds)
New lower bound: 2578.000000
Final lower bound 2578.000000, upper bound 2579.000000
Exact lower bound: 2578.000000
DIFF: 0.000000
Time for Total: 0.64 seconds (0.64 total in 1 calls)
Final LP has 360 rows, 452 columns, 1782 nonzeros
LOWER BOUND: 2578.000000   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (2579.00X) 2 (2578.75X) (0.04 seconds)
Child 0 is pruned
Child 1 is pruned

Task 1: Exit
Optimal Solution: 2579.00
Number of bbnodes: 3
Total Running Time: 0.74 (seconds)  Branching Time: 0.04 (seconds)


hueristic solution: 2808   (ration 1.09)
