************************************************************

   NEOS Server Version 5.0
   Job#     : 4020408
   Password : HfokavPX
   Solver   : co:concorde:TSP
   Start    : 2015-12-01 23:22:27
   End      : 2015-12-01 23:22:33
   Host     : thales.la.asu.edu

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
/home/neos5/bin/concorde.cplex -s 99 -f sample.tsp
Host: thales  Current process id: 3591
Using random seed 99
Problem Name: example 1
Problem Type: TSP
Number of Nodes: 75
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 108048 (from tour)
  LP Value  1: 99193.000000  (0.00 seconds)
  LP Value  2: 105588.583333  (0.02 seconds)
  LP Value  3: 106671.375000  (0.04 seconds)
  LP Value  4: 107854.537594  (0.08 seconds)
  LP Value  5: 108009.458054  (0.11 seconds)
  LP Value  6: 108048.000000  (0.12 seconds)
  LP Value  7: 108048.000000  (0.13 seconds)
New lower bound: 108048.000000
Final lower bound 108048.000000, upper bound 108048.000000
Exact lower bound: 108048.000000
DIFF: 0.000000
Final LP has 167 rows, 348 columns, 5379 nonzeros
Optimal Solution: 108048.00
Number of bbnodes: 1
Total Running Time: 0.24 (seconds)


class provided hueristic result: 111133  ratio 1.02


